# prmToolkit.XLog

./: README.md  prmToolkit.XLog.sln
prmToolkit.XLog.App/: Program.cs  prmToolkit.XLog.App.csproj
prmToolkit.XLog.Domain/Enum/: EnumMessageType.cs
prmToolkit.XLog.Domain/Extensions/: EnumExtension.cs
prmToolkit.XLog.Domain/Interfaces/: ILog.cs
prmToolkit.XLog.SqlServer/: Log.cs  prmToolkit.XLog.SqlServer.csproj
prmToolkit.XLog.SqlServer/Scripts/: Script.sql
